<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nerd-emoji,aleatorio1.jpg" type="image/x-icon">
    <title>Tabela de Preço de Jogos</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>NOMES</th>
                <th>PREÇOS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hollow Knight</td>
                <td class="num">R$ 46</td>
            </tr>
            <tr>
                <td>Red Dead Redemption 2</td>
                <td class="num">R$ 249</td>
            </tr>
            <tr>
                <td>The Witcher 3: Wild Hunt</td>
                <td class="num">R$ 99</td>
            </tr>
            <tr>
                <td>Cyberpunk 2077</td>
                <td class="num">R$ 199</td>
            </tr>
            <tr>
                <td>Dark Souls III</td>
                <td class="num">R$ 159</td>
            </tr>
            <tr>
                <td>Stardew Valley</td>
                <td class="num">R$ 24</td>
            </tr>
            <tr>
                <td>Elden Ring</td>
                <td class="num">R$ 299</td>
            </tr>
            <tr>
                <td>Resident Evil 4 Remake</td>
                <td class="num">R$ 249</td>
            </tr>
            <tr>
                <td>Terraria</td>
                <td class="num">R$ 20</td>
            </tr>
            <tr>
                <td>Grand Theft Auto V</td>
                <td class="num">R$ 119</td>
            </tr>
            <tr>
                <td>Celeste</td>
                <td class="num">R$ 50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Jogos</th>
                <td  class="num"><strong>11</strong></td>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>